{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-var": "warn",
    "prefer-const": "warn",
    "no-console": "warn",
    "no-unused-vars": ["warn", { "args": "none" }],
    "no-undef": "error",
    "eqeqeq": ["error", "always"],
    "curly": "error",
    "no-eval": "error"
  }
}